*, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 18px;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Space Mono', monospace;
      background: grey;
      color: #22223b;
      line-height: 1.6;
      min-height: 100vh;
    }
    .terminal-prompt {
      font-family: 'Space Mono', monospace;
      font-size: 1.2rem;
      color: lime;
      margin-bottom: 0.5rem;
    }
    .terminal-prompt::after {
      content: '|';
      animation: blink 1s steps(2, start) infinite;
    }
    
    @keyframes blink {
      to {
        visibility: hidden;
      }
    }
    
    .headline {
      font-size: 2.5rem;
      font-weight: 700;
      color: white;
      margin-bottom: 1rem;
    }
    header h1 {
      font-family: 'Space Mono', monospace;
    }
    header {
      background-image: linear-gradient(to right bottom, #7c566c, #7d617a, #7e6c87, #7e7791, #80829a, #787d94, #70788f, #687389, #535f75, #3f4b62, #2c384f, #19263d);
      padding: .5rem 0 1rem 0;
      text-align: center;
      box-shadow: 0 2px 8px rgba(79,140,255,0.08);
      position: relative;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    nav {
      position: sticky;
      top: 0;
      background: #fff;
      box-shadow: 0 2px 8px rgba(79,140,255,0.06);
      z-index: 100;
    }
    .contact-list {
        display: flex;
        justify-content: center;
        gap: 1.2rem;
        list-style: none;
        padding: 0.5rem 0;

      }
      
      .contact-list li a {
        color: #22223b;
        font-size: 1.5rem;
        transition: color 0.3s;
      }
      
      .contact-list li a:hover {
        color: #4f8cff;
      }
    nav ul {
      display: flex;
      justify-content: center;
      gap: 2rem;
      list-style: none;
      padding: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #4f8cff;
      font-weight: 700;
      position: relative;
      transition: color 0.3s;
    }
    nav a::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #4f8cff;
      transition: width 0.3s;
      margin: 0 auto;
    }
    nav a:hover, nav a:focus {
      color: #22223b;
    }
    nav a:hover::after, nav a:focus::after {
      width: 100%;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem 1rem 4rem 1rem;
    }
    section {
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(79,140,255,0.07);
      margin-bottom: 2rem;
      padding: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #22223b;
    }
    h2 {
      font-size: 1.7rem;
      margin-bottom: 1rem;
      color: #4f8cff;
      font-weight: 700;
    }
    h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #22223b;
    }
    p, li {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    .hero-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      box-shadow: 0 4px 16px rgba(79,140,255,0.15);
      margin-bottom: 1rem;
    }
    .skills-list, .contact-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      list-style: none;
      margin-top: 1rem;
    }
    .skills-list li, .contact-list li {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.1rem;
      background: #e7f0ff;
      padding: 0.5rem 1rem;
      border-radius: 0.7rem;
      box-shadow: 0 1px 4px rgba(79,140,255,0.05);
      transition: background 0.3s;
    }
    .skills-list li:hover, .contact-list li:hover {
      background: #d0e3ff;
    }
    .resume-link {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      background: #4f8cff;
      color: #fff;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: 700;
      box-shadow: 0 2px 8px rgba(79,140,255,0.08);
      transition: background 0.3s, box-shadow 0.3s;
    }
    .resume-link:hover {
      background: #22223b;
      box-shadow: 0 4px 16px rgba(79,140,255,0.12);
      color: #fff;
    }
    .projects-list {
      list-style: none;
      padding-left: 0;
    }
    .projects-list li {
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #e7f0ff;
    }
    .projects-list li:last-child {
      border-bottom: none;
    }
    footer {
      background: #4f8cff;
      color: #fff;
      text-align: center;
      padding: 1.5rem 0;
      border-radius: 1rem 1rem 0 0;
      box-shadow: 0 -2px 8px rgba(79,140,255,0.08);
      font-size: 1rem;
    }
    /* Responsive */
    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
        gap: 1rem;
      }
      main {
        padding: 1rem 0.5rem 2rem 0.5rem;
      }
      section {
        padding: 1rem;
      }
    }