<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Griffin DesRpcjes</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="images\download (3).jfif" />
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <header id="about">
    <h1 class="terminal-prompt">user@Griffin:~$</h1>
    <h2 class="headline">Hi, I'm Griffin DesRoches</h2>
    <ul class="contact-list">
      <li><a href="mailto:your@email.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
      <li><a href="https://linkedin.com/in/griffindesroches" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a href="https://github.com/griffinxaxa" target="_blank"><i class="fa-brands fa-github"></i></a></li>
      <li><a href="https://instagram.com/griffindesroches" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#work">Work Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#coursework">Coursework</a></li>
    </ul>
  </nav>
  <main>
    <section id="about">
      <h2>About</h2>
      <p>
        Rising Freshman Studying Pure Mathematics and Computer Science & The University of Massachusetts Amherst. Interested in Natural language processing, Machine Learning, Causal Inference, and Statistical problem solving.
      </p>
    </section>
    <section id="work">
      <h2>Work Experience</h2>
      <div class="job">
        <h3>Dana Farber Cancer Institute – Software Engineering Intern</h3>
        <p><em>Boston, MA | Feb 2025 – Jun 2025</em></p>

      </div>
    
      <div class="job">
        <h3>Innovators for Purpose – Software Engineering Intern</h3>
        <p><em>Cambridge, MA | Jul 2023 – Nov 2023</em></p>

      </div>
    
      <div class="job">
        <h3>City of Somerville – Information Technology Intern</h3>
        <p><em>Somerville, MA | Jun 2024 – Sep 2024</em></p>

      </div>
    
      <div class="job">
        <h3>Cambridge Public Schools – AP Physics Teaching Assistant</h3>
        <p><em>Cambridge, MA | Sep 2024 – Jan 2025</em></p>

      </div>
      
    </section>

    <section id="projects">
      <h2>Projects</h2>

    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul class="skills-list">
        <ul>
          <li><strong>Languages:</strong> Java, R, Python, JavaScript, HTML/CSS</li>
          <li><strong>Frameworks/Tools/OS:</strong> Node.js, Express, Git, VS Code, PyCharm, IntelliJ, Unix Shell, Vim/Neovim, Windows, macOS, Linux</li>
          <li><strong>Data Science / ML:</strong> Pandas, NumPy, SuperLearner, Shiny</li>
          <li><strong>Spoken Languages:</strong> English (Native), Spanish (Intermediate), Romanian (Beginner)</li>
        </ul>
      </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume: (which has the same content as this page)</p>
        <a href="images\Griffinsresumemay13th2025.pdf" class="resume-link" target="_blank"><i class="fa-solid fa-file-arrow-down"></i> Download PDF</a>
        </section>    

        <section id="coursework">
          <h2>Coursework</h2>
          </section>  
    
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2025 Griffin DesRoches. All rights reserved.
  </footer>
</body>
</html>
